\begin{code}[hide]
{-# OPTIONS --postfix-projections #-}
{-# OPTIONS --guardedness #-}

module introLTL where

open import Data.Bool renaming (_âˆ¨_ to _âˆ¨'_ ; _âˆ§_ to _âˆ§'_)
open import Data.Nat
open import Data.Unit renaming (âŠ¤ to âŠ¤')
open import Data.Empty renaming (âŠ¥ to âŠ¥')
open import Data.Sum
open import Relation.Nullary renaming (Â¬_ to Â¬'_)
open import Data.Fin
open import Data.Product using (Î£; _Ã—_; _,_; projâ‚; projâ‚‚; âˆƒ; Î£-syntax; âˆƒ-syntax)
open import Relation.Binary.PropositionalEquality

module Syntax (Atom : Set) where
\end{code}

\section{LTL in Agda}

We briefly introduce Linear Temporal Logic using Agda's syntax for the reader
unfamiliar with LTL, interactive theorem provers, or both. Although there is a
vast literature on the subject - theoretical, philosophical, and applied - over
a long historical arc spanning almost 70 years, we hope that introducing the
basic syntax and semantics in Agda will both validate our perspective as well as
add motivate a somewhat different perspective.

\subsection{Motivating LTL}

The primary ideas that we lean on are in motivating our development are :

\begin{itemize}
\item LTL is captures, at least to some degree, natural human intution. That is, we hope that the logic is a reflection of what most people do and how they reason in their every day lives.
\item LTL is decidable.
\item LTL can serve as template for more expressive or nuanced logical ideas.
\item LTL is expressive enough, for route and motion planning
\item There are large number of well engineered and established model checkers.
\end{itemize}

We believe that the modalities of quanitfying events in time with regards to
\emph{some future time} and \emph{forever} admit a mathematically coherent
theory in addition to offering philosophically interesting and practical
questions. Despite being more computationally complex than propisitional logic,
our application of for relatively simple route planning don't require
particularly large formulas, and so the complexity of ensuring proper
translations from natural language (in addition to other components) is of a
much bigger concern than computational complextiy.

The main idea of temporal logics is that events, which may be abstract or
grounded in reality, take place sequentially. Our everyday language captures
this with notions of before, after, in between, forever, later, until, and so-on
(pun intendend). The explicit type of order may be up to debate, as well as the
units by which time is measured, but LTL suppresses more complex notions of the
units by which time is kept as well as the possible worlds branches, a
simpifying assuption we'll accept for the time being.

We base this formalization off Huth \& Ryan's introductory account in \emph{LOGIC IN COMPUTER SCIENCE}

The syntax of LTL consists of atomic events (which should ideally be grounded to reality), the normal logical colletives, and


\begin{code}
  data Ï• : Set where
    -- atom     : Fin n â†’ Ï• instantiate with module instead
    atom        : Atom â†’ Ï•
    âŠ¥ âŠ¤         : Ï•
    Â¬_          : Ï• â†’ Ï•
    _âˆ¨_ _âˆ§_ _â‡’_ : Ï• â†’ Ï• â†’ Ï•
    X F G       : Ï• â†’ Ï•
    _U_ _W_ _R_ : Ï• â†’ Ï• â†’ Ï•
\end{code}


\begin{code}
rel : Set â†’ Setâ‚
rel s = s â†’ s â†’ Set

-- power set
ğ‘ƒ : Set â†’ Set
ğ‘ƒ s = s â†’ Bool

-- ğ‘ƒ Bool has four member
-- for example, we encode the empty set as follows
empt : ğ‘ƒ Bool
empt false = false
empt true = false

relAlwaysSteps : {S : Set} â†’ rel S â†’ Set
relAlwaysSteps {S} râ‚› = âˆ€ (s : S) â†’ Î£[ s' âˆˆ S ] (râ‚› s s')

record ğ‘€ (Atom : Set) : Setâ‚ where
  field
    State : Set
    _âŸ¶_ : rel State
    relSteps : relAlwaysSteps _âŸ¶_
    -- L : State â†’ ğ‘ƒ Atom
    L : State â†’ Atom â†’ Set

module Transition (Atom : Set) (Model : ğ‘€ Atom) where
  open Syntax Atom public
  open ğ‘€ Model
  record Stream : Set where
    coinductive
    -- constructor cons
    field
      hd : State
      tl : Stream

  open Stream

  nextState : Stream â†’ State
  nextState s = hd (tl s)

  from-ithState : (i : â„•) â†’ Stream â†’ Stream
  from-ithState zero x    = x
  from-ithState (suc i) x = from-ithState i (tl x)

  record streamAlwaysTransitions (stream : Stream) : Set where
    coinductive
    field
      headValid : hd stream âŸ¶ nextState stream
      tailValid : streamAlwaysTransitions (tl stream)

  record Path : Set where
    field
      infSeq         : Stream
      isTransitional : streamAlwaysTransitions infSeq

  open streamAlwaysTransitions
  open Path

  headPath : Path â†’ State
  headPath x = hd (infSeq x)

  tailPath : Path â†’ Path
  tailPath p .infSeq         = tl (infSeq p)
  tailPath p .isTransitional = tailValid (isTransitional p)

  -- drop : â„• â†’ Path â†’ Path
  -- drop 0 x = x
  -- drop (suc n) x = tailPath (drop n x)

  -- module _ (M : ğ‘€) where
  --   open ğ‘€ M

  record G-pf (Ïˆ : Path â†’ Set) (Ï€ : Path) : Set where
    coinductive
    field
      âˆ€-h : Ïˆ Ï€
      âˆ€-t : G-pf Ïˆ (tailPath Ï€)

  data F-pf (P : Path â†’ Set) (Ïƒ : Path) : Set where
    ev_h : P Ïƒ â†’ F-pf P Ïƒ
    ev_t : F-pf P (tailPath Ïƒ) -> F-pf P Ïƒ

  data U-Pf (P Q : Path â†’ Set) (Ïƒ : Path) : Set where
    until-h : Q Ïƒ â†’ (U-Pf P Q) Ïƒ
    until-t : P Ïƒ â†’ (U-Pf P Q) (tailPath Ïƒ) â†’ (U-Pf P Q) Ïƒ

  data Uincl-Pf (P Q : Path â†’ Set) (Ïƒ : Path) : Set where
    untilI-h : P Ïƒ â†’ Q Ïƒ â†’ (Uincl-Pf P Q) Ïƒ
    untilI-t : P Ïƒ â†’ (Uincl-Pf P Q) (tailPath Ïƒ) â†’ (Uincl-Pf P Q) Ïƒ

  _âŠ§_ : Path â†’ Ï• â†’ Set
  Ï€ âŠ§ âŠ¥        = âŠ¥'
  Ï€ âŠ§ âŠ¤        = âŠ¤'
  Ï€ âŠ§ atom x   = (L (headPath Ï€) x)
  Ï€ âŠ§ (Â¬ Ïˆ)    = Â¬' (Ï€ âŠ§ Ïˆ)
  Ï€ âŠ§ (Ïˆ âˆ¨ Ïˆâ‚) = (Ï€ âŠ§ Ïˆ) âŠ (Ï€ âŠ§ Ïˆâ‚)
  Ï€ âŠ§ (Ïˆ âˆ§ Ïˆâ‚) = (Ï€ âŠ§ Ïˆ) Ã— (Ï€ âŠ§ Ïˆâ‚)
  Ï€ âŠ§ (Ïˆ â‡’ Ïˆâ‚) = (Ï€ âŠ§ Ïˆ) â†’ (Ï€ âŠ§ Ïˆâ‚)
  Ï€ âŠ§ X Ïˆ      = tailPath Ï€ âŠ§ Ïˆ
  Ï€ âŠ§ F Ïˆ      = F-pf (_âŠ§ Ïˆ) Ï€
  Ï€ âŠ§ G Ïˆ      = G-pf (_âŠ§ Ïˆ) Ï€
  -- Ï€ âŠ§ G Ïˆ      = âˆ€ (n : â„•) â†’ drop n Ï€ âŠ§ Ïˆ
  Ï€ âŠ§ (Ïˆ U Ïˆâ‚) = U-Pf (_âŠ§ Ïˆ) (_âŠ§ Ïˆâ‚) Ï€
  Ï€ âŠ§ (Ïˆ W Ïˆâ‚) = (U-Pf (_âŠ§ Ïˆ) (_âŠ§ Ïˆâ‚) Ï€) âŠ G-pf (_âŠ§ Ïˆ) Ï€
  Ï€ âŠ§ (Ïˆ R Ïˆâ‚) = Uincl-Pf (_âŠ§ Ïˆâ‚) (_âŠ§ Ïˆ) Ï€ âŠ G-pf (_âŠ§ Ïˆ) Ï€


module Model (Atom : Set)  where

  open Syntax Atom -- public

  --Definition 3.8
  _,,_âŠ§_ : (M : ğ‘€ Atom) â†’ (s : M .ğ‘€.State) â†’ Ï• â†’ Set
  M ,, s âŠ§ Ï• = âˆ€ (Ï€ : Path) â†’ headPath Ï€ â‰¡ s â†’ Ï€ âŠ§ Ï•
    where open Transition Atom M hiding (Ï•)


module Example1 where

  data states : Set where
    s0 : states
    s1 : states
    s2 : states

  data atoms : Set where
    p : atoms
    q : atoms
    r : atoms

  data steps : rel states where
  -- data steps : states â†’ states â†’ Set where
    s0s1 : steps s0 s1
    s0s2 : steps s0 s2
    s1s0 : steps s1 s0
    s1s2 : steps s1 s2
    s2s2 : steps s2 s2

  steps-relAlwaysSteps : relAlwaysSteps steps
  steps-relAlwaysSteps s0 = s1 , s0s1
  steps-relAlwaysSteps s1 = s0 , s1s0
  steps-relAlwaysSteps s2 = s2 , s2s2

  l : states â†’ ğ‘ƒ atoms
  l s0 p = true
  l s0 q = true
  l s0 r = false
  l s1 p = false
  l s1 q = true
  l s1 r = true
  l s2 p = false
  l s2 q = false
  l s2 r = true

  data l' : states â†’ atoms â†’ Set where
    s0p : l' s0 p
    s0q : l' s0 q
    s1q : l' s1 q
    s1r : l' s1 r
    s2r : l' s2 r

  open ğ‘€

  ex1IsTransitionSyst : ğ‘€ atoms
  ex1IsTransitionSyst .State = states
  ex1IsTransitionSyst ._âŸ¶_ = steps
  ex1IsTransitionSyst .relSteps = steps-relAlwaysSteps
  ex1IsTransitionSyst .L = l'

  --abreviation
  M = ex1IsTransitionSyst

  open Transition atoms ex1IsTransitionSyst

  open Path
  open Stream
  open streamAlwaysTransitions

--   -- _â—…_ : âˆ€ {i j k} (x : T i j) (xs : Star T j k) â†’ Star T i k

  s2Stream : Stream
  s2Stream .hd = s2
  s2Stream .tl = s2Stream

  s2Transitions : streamAlwaysTransitions s2Stream
  s2Transitions .headValid = s2s2
  s2Transitions .tailValid = s2Transitions

  s2Path : Path
  s2Path .infSeq = s2Stream
  s2Path .isTransitional = s2Transitions

  -- rightmost branch on computation tree
  pathRight : Path
  pathRight .infSeq .hd = s0
  pathRight .infSeq .tl = s2Path .infSeq
  pathRight .isTransitional .headValid = s0s2
  pathRight .isTransitional .tailValid = s2Path .isTransitional

  seqLEven : Stream
  seqLOdd : Stream
  seqLEven .hd = s0
  seqLEven .tl = seqLOdd
  seqLOdd .hd = s1
  seqLOdd .tl = seqLEven

  transLEven : streamAlwaysTransitions seqLEven
  transLOdd : streamAlwaysTransitions seqLOdd
  transLEven .headValid = s0s1
  transLEven .tailValid = transLOdd
  transLOdd .headValid = s1s0
  transLOdd .tailValid = transLEven

  pathLeft : Path
  pathLeft .infSeq = seqLEven
  pathLeft .isTransitional = transLEven

  open Model atoms

  ex-1 : M ,, s0 âŠ§ (atom p âˆ§ atom q)
  ex-1 Ï€ init rewrite init = s0p , s0q

  ex-2 : M ,, s0 âŠ§ (Â¬ (atom r))
  ex-2 Ï€ Ï€0=s0 x with headPath Ï€
  ex-2 Ï€ refl () | .s0

  ex-3 : M ,, s0 âŠ§ âŠ¤
  ex-3 Ï€ init = tt

  ex-4 : M ,, s0 âŠ§ X (atom r)
  ex-4 Ï€ Ï€0=s0
    with headPath Ï€ | (hd (tl (infSeq Ï€))) | headValid (isTransitional Ï€)
  ex-4 Ï€ refl | .s0 | s1 | z = s1r
  ex-4 Ï€ refl | .s0 | s2 | z = s2r

  ex-5 : Â¬' (M ,, s0 âŠ§ X (atom q âˆ§ atom r))
  ex-5 x with x pathRight refl
  ex-5 x | () , s2r

  ex-7 : M ,, s2 âŠ§ G (atom r)
  ex-7 Ï€ init
    with headPath Ï€ | (hd (tl (infSeq Ï€))) | headValid (isTransitional Ï€)
  ex-7 Ï€ refl | .s2 | s2 | s2s2 = record { âˆ€-h = {!!} ; âˆ€-t = ex-7 {!Ï€!} {!!} }
    -- record {
    --   âˆ€-h = {!!} ;
    --   âˆ€-t = {!!} }
\end{code}




-- -- character references
-- -- ğ‘€ == \MiM
-- -- ğ‘ƒ == \MiP
