\begin{code}[hide]
{-# OPTIONS --postfix-projections #-}
{-# OPTIONS --guardedness #-}

module LTL2 where

open import Data.Bool renaming (_âˆ¨_ to _âˆ¨'_ ; _âˆ§_ to _âˆ§'_)
open import Data.Nat
open import Data.Unit renaming (âŠ¤ to âŠ¤')
open import Data.Empty renaming (âŠ¥ to âŠ¥')
open import Data.Sum
open import Relation.Nullary renaming (Â¬_ to Â¬'_)
open import Data.Fin
open import Data.Product using (Î£; _Ã—_; _,_; projâ‚; projâ‚‚; âˆƒ; Î£-syntax; âˆƒ-syntax)
open import Relation.Binary.PropositionalEquality

module Syntax (Atom : Set) where
\end{code}

\section{LTL in Agda}

We briefly introduce Linear Temporal Logic using Agda's syntax for the reader
unfamiliar with LTL, interactive theorem provers, or both. Although there is a
vast literature on the subject - theoretical, philosophical, and applied - over
a long historical arc spanning almost 70 years, we hope that introducing the
basic syntax and semantics in Agda will both validate our perspective as well as
add motivate a somewhat different perspective.

\subsection{Motivating LTL}

The primary ideas that we lean on are in motivating our development are :

\begin{itemize}
\item LTL is captures, at least to some degree, natural human intution. That is, we hope that the logic is a reflection of what most people do and how they reason in their every day lives.
\item LTL is decidable.
\item LTL can serve as template for more expressive or nuanced logical ideas.
\item LTL is expressive enough, for route and motion planning
\item There are large number of well engineered and established model checkers.
\end{itemize}

We believe that the modalities of quanitfying events in time with regards to
\emph{some future time} and \emph{forever} admit a mathematically coherent
theory in addition to offering philosophically interesting and practical
questions. Despite having higher computational complexity than propisitional logic,
our application of for relatively simple route planning don't require
particularly large formulas, and so the complexity of ensuring proper
translations from natural language (in addition to other components) is of a
much bigger concern than computational complextiy.

The main idea of temporal logics is that events, which may be abstract or
grounded in reality, take place sequentially. Our everyday language captures
this with notions of before, after, between, forever, later, until, and so-on
(pun intendend). The explicit type of order may be up to debate, as well as the
units by which time is measured, but LTL suppresses more complex notions of the
continuous time (at least from a computational view), as well as the branching over possible worlds seen in CTL,
simpifying assuptions we'll accept for the time being.

We base this formalization off Huth \& Ryan's introductory account in
\emph{LOGIC IN COMPUTER SCIENCE}. We shall highlight differences with their
presentation, as well as differences with other pieces of our system as they
arrive.

The syntax of LTL is are formulas $\phi$ inductively defined type consists of

\begin{itemize}
\item Atomic events (which should ideally be grounded to reality), specified externally as some type
\item The standard propositional colletives for truthity, falsity, conjunction, disjunction, and negation
\item Unary temporal operators representing
\begin{itemize}
\item the next state $X$,
\item the existence of a future state $F$,
\item the notion of henceforth, or forever $G$
\end{itemize}
\item Binary temporal operators representing
\begin{itemize}
\item The inclusive states in between two events next state $U$,
\item weak until $W$
\item Release
\end{itemize}
\end{itemize}

\begin{code}
  data Ï• : Set where
    -- atom     : Fin n â†’ Ï• instantiate with module instead
    atom        : Atom â†’ Ï•
    âŠ¥ âŠ¤         : Ï•
    Â¬_          : Ï• â†’ Ï•
    _âˆ¨_ _âˆ§_ _â‡’_ : Ï• â†’ Ï• â†’ Ï•
    X F G       : Ï• â†’ Ï•
    _U_ _W_ _R_ : Ï• â†’ Ï• â†’ Ï•
\end{code}
\begin{code}[hide]
-- power set
ğ‘ƒ : Set â†’ Set
ğ‘ƒ s = s â†’ Bool

-- ğ‘ƒ Bool has four member
-- for example, we encode the empty set as follows
empt : ğ‘ƒ Bool
empt false = false
empt true = false
\end{code}

This syntax represents a weak boundary of this study. The job of actual
determining how a formula should pertain to reality can be best left to other
experts. Nonetheless, as verifiability has been a primary pretext for this work,
and our development of the semantcs demonstrate Agda's expressivitness,
elegance, and enforcement of correct-by-consturction programs. Noting that a
binary relation $rel$ is a higher type over a type $s$ - a type of types indexed by two
elements of $s$, we can then define the property of a relation always being able
to take another step. That is, for any element of $s$, we can always construct a
element $s'$ which it is related to, that it always steps to.

\begin{code}
rel : Set â†’ Setâ‚
rel s = s â†’ s â†’ Set

relAlwaysSteps : {S : Set} â†’ rel S â†’ Set
relAlwaysSteps {S} râ‚› = âˆ€ (s : S) â†’ Î£[ s' âˆˆ S ] (râ‚› s s')
\end{code}

A dichotomy over the epistemological status of logic that is whether logical knowledge
is primarily about inference, in the proof theoretic traditions, or truth, in the model
theoretic traditions, can be both juxtaposed and understood better in our work here.

Theorem provers have often promote ``syntactic view'' of logic, with programs and proofs derivations ruling due to the undecidable notion of generating a proof object for a given type.

The ``semantic view'' is much more well esablished in the verification
community, where model checkers, whose primary notion is of ``a model'', and
what the feasibility, or truth, of a piece of syntax means relative to at least
some models.

We now come to fundamental notion in defining a temporal logic : a model. Given
some atomic propositions (groundable to reality) a model ğ‘€ in LTL consists of a

\begin{itemize}
\item Type of states
\item A binary relation, or step function over, those states,  _âŸ¶_
\item Evidence that the relation always can take a step or that we can't get into a stuck state, relSteps
\item A labeling function, L, which determines the atomic propositions true at a given state
\end{itemize}

\begin{code}
record ğ‘€ (Atom : Set) : Setâ‚ where
  field
    State : Set
    _âŸ¶_ : rel State
    relSteps : relAlwaysSteps _âŸ¶_
    -- L : State â†’ ğ‘ƒ Atom
    L : State â†’ Atom â†’ Set
\end{code}

We note that in the textbook treatment, the labeling function provides a subset
of the set of atoms for any given state state, that the codomain of the labeller
is the powerset of the atomic propositions. We opt instead to see the labeling
function as a type indexed by states and atoms. This typed formulation provides
not only a convenience for dealing with certain beuracracies encountered using
the classical power set formulation, but allows us to forego so-called ``Boolean
Blindness''
\cite{(https://existentialtype.wordpress.com/2011/03/15/boolean-blindness/)} and
have proof objects which whose syntax more expressively represents the
arguments.

With a model defined, we next establish the fundamental notion of a path in a
model - which is the primary ingredient to establish how a formula can be
evaluated relative to sequence of events in a model. More explicitly, paths
allow us to represent time. The choice of formulation of a path is also subject
to how one interprets the infinte sequence of states over which our temporal
intuitions and expressions take place. We can either see an infinite sequence as
defined by

\begin{itemize}
\item The coinductive type of streams over states, as done in \cite{coqLTL}
\item The mathematicians view of a sequence, that is a set, of states, indexed by the natural numbers
\end{itemize}

Given a model defined in the context of some atoms, we first outline the stream
approach. A stream, often analagously referenced as an ``infinite list'', is
given by a piece of visibile data, the head, and the tail, which is just a
corecursive reference to another list whose data will be accessible later, when
it is \emph{needed} (hence, streams are a fundamental datatype in the call-by-need
operational semantics).

\begin{code}[hide]
module Transition (Atom : Set) (Model : ğ‘€ Atom) where
  open Syntax Atom public
  open ğ‘€ Model
\end{code}
\begin{code}
  record Stream : Set where
    coinductive
    field
      hd : State
      tl : Stream
\end{code}
\begin{code}
  open Stream

  from-ithState : (i : â„•) â†’ Stream â†’ Stream
  from-ithState zero x    = x
  from-ithState (suc i) x = from-ithState i (tl x)
\end{code}

% TODO : elaborate infSeq with colors as was done in masters thesis

To define a path in a model, we need an inifinite sequence of states $infSeq$
that don't reach a stuck, or deadlocked state - $infSeq$ always transitions. We
say that the stream always transitions when the first two elements are related
by the models step function, and we can coinductively prove this for the tail of
the stream. The second state, \emph{nextState} of a stream is obviously defined
by taking the head of the tail of the stream.

\begin{code}
  nextState : Stream â†’ State
  nextState s = hd (tl s)

  record streamAlwaysTransitions (stream : Stream) : Set where
    coinductive
    field
      headValid : hd stream âŸ¶ nextState stream
      tailValid : streamAlwaysTransitions (tl stream)

  record Path : Set where
    field
      infSeq         : Stream
      isTransitional : streamAlwaysTransitions infSeq
\end{code}
\begin{code}[hide]
  open streamAlwaysTransitions
  open Path
\end{code}

As paths not only contain infinite sequence of states which cohere with the
model's step relation, we define two helper functions to overload the head and
tail operations of the path's stream onto to the path itself.

\begin{code}
  headPath : Path â†’ State
  headPath x = hd (infSeq x)

  tailPath : Path â†’ Path
  tailPath p .infSeq         = tl (infSeq p)
  tailPath p .isTransitional = tailValid (isTransitional p)
\end{code}

We now contrast this with the mathematical view of a path, that is, we bypass
the coiinductive stream and simply that the structure of the path is given my a
map â„• â†’ State. We then adjust our definition of the propery of deadlock freedom.
The alwaysSteps function says, that given a sequence of states $s$, $s_i$ steps
to $s_{i+1}$ for any number $i$. Again, this is all relative to some given model
$M$. Although these look quite different, we [TODO] prove they are equivalent elsewhere [link].

\begin{code}
  alwaysSteps : (sâ‚™ : â„• â†’ State) â†’ Set
  alwaysSteps s = âˆ€ i â†’ s i âŸ¶ s (suc i)

  record Path-seq : Set where
    field
      infSeq         : â„• â†’ State
      isTransitional : alwaysSteps infSeq
\end{code}
\begin{code}[hide]
  open Path-seq
\end{code}

Once again inhereting the notion of head and tail from streams, we provide can
overload these to our newly formulated sequence-based paths. In addition, we
supply a function $path-i$ that drops the first n states of a path.


\begin{code}[hide]
  headPath-seq : Path-seq â†’ State
  headPath-seq p = p .infSeq 0

  tailPath-seq : Path-seq â†’ Path-seq
  tailPath-seq p .infSeq          n = p .infSeq (suc n)
  tailPath-seq p .isTransitional  n = p .isTransitional (suc n)

  path-i : â„• â†’ Path-seq â†’ Path-seq
  path-i zero    p = p
  path-i (suc i) p = path-i i (tailPath-seq p)
\end{code}

With this infastructure in place, we can finally define what it means for
formulas Ï• to be true relative to some path in a model. This definition, per
usual, is given by a type denoted via the semantic entailment relation _âŠ§_,
where Ï€ âŠ§ Ïˆ is the evidence for the truth of proposition Ïˆ relative to path Ï€ in
our model. The fundamental temporal logical notions will be spelled out now as
they are requisite pieces of this definition of truth.

Glancing below, we see that the temporal type definitions involves a paramater
(-âŠ§Ïˆ : Path â†’ Set), which, as the variable name suggests, is to be substituted
by the semantic entailment applied to a sentence Ïˆ. Although not mutually
recursive, these definitions should be thought of as such - and indeed they are
with alternative formulation of paths.

The idea of the universal quantifier captured via a temporal modality, the
notion of ``forever'' or ``global'', syntactically called $G$, has a meaning
which is a coinductive record G-pf. This G-pf type requires evidance both that a
path Ï€ entails the formula Ïˆ and will do so henceforth. More specifically,
knowing that the the path Ï€ yields Ïˆ true now, âˆ€-h and forever onward the tail
of path Ï€ will yield Ïˆ true, âˆ€-t, we may conclude that our model retains Ïˆ
globally in time over the path Ï€.

\begin{code}
  record G-pf (-âŠ§Ïˆ : Path â†’ Set) (Ï€ : Path) : Set where
    coinductive
    field
      âˆ€-h : -âŠ§Ïˆ Ï€
      âˆ€-t : G-pf -âŠ§Ïˆ (tailPath Ï€)
\end{code}

To capture the notion of \emph{some} future state as temporal modality, one
recognizes that the existential quantifier is being restricted to yield the $F$
operator. However, in this case we just have to prove that a proposition Ïˆ is
entailed by some possibly later part of path a Ïƒ. More explictly, we can give
evidence for $F Ïˆ$ via an inductive type F-pf. If we currently know that Ïƒ âŠ§ Ïˆ ,
then we know that there exists such a time that Ïˆ is true over the path Ïƒ,
namely now. On the other hand, if we can prove that the tail of Ïƒ entails Ïˆ at
some later time, then Ïƒ itself yields a future state where Ïˆ is true.

\begin{code}
  data F-pf (-âŠ§Ïˆ : Path â†’ Set) (Ïƒ : Path) : Set where
    ev-H : -âŠ§Ïˆ Ïƒ â†’ F-pf -âŠ§Ïˆ Ïƒ
    ev-T : F-pf -âŠ§Ïˆ (tailPath Ïƒ) -> F-pf -âŠ§Ïˆ Ïƒ
\end{code}

The until operator $U$ is the ``fundamental'' binary operator, meaning that some
proposition Ïˆ holds up til Ïˆâ‚. The proof of evaluation therefore takes a single
path and two entailment operators partially applied to two different formulas.
Evidence can be given if only the the second formula Ïˆâ‚ is a semantic
consequence of the path Ïƒ, in which case the priorness of event Ïˆ is irrelevant.
In the tail case, until-t, if one can show that Ïˆ is a consequence of Ïƒ, and
that we can recursively validate Ïˆ holds until Ïˆâ‚ under during the tail states
of the Ïƒ, then we know that Ïƒ semantically entails Ïˆ until Ïˆâ‚.

Our final helper function,  Uincl-Pf, is similar to our previous until helper, except that we now require evidence that Ïˆ is a consequence of Ïƒ in the head case where we don't dive deeper into the path Ïƒ.

\begin{code}
  data U-Pf (-âŠ§Ïˆ -âŠ§Ïˆâ‚ : Path â†’ Set) (Ïƒ : Path) : Set where
    until-h : -âŠ§Ïˆâ‚ Ïƒ â†’ (U-Pf -âŠ§Ïˆ -âŠ§Ïˆâ‚) Ïƒ
    until-t : -âŠ§Ïˆ Ïƒ â†’ (U-Pf -âŠ§Ïˆ -âŠ§Ïˆâ‚) (tailPath Ïƒ) â†’ (U-Pf -âŠ§Ïˆ -âŠ§Ïˆâ‚) Ïƒ

  data Uincl-Pf (-âŠ§Ïˆ -âŠ§Ïˆâ‚ : Path â†’ Set) (Ïƒ : Path) : Set where
    untilI-h : -âŠ§Ïˆ Ïƒ â†’ -âŠ§Ïˆâ‚ Ïƒ â†’ (Uincl-Pf -âŠ§Ïˆ -âŠ§Ïˆâ‚) Ïƒ
    untilI-t : -âŠ§Ïˆ Ïƒ â†’ (Uincl-Pf -âŠ§Ïˆ -âŠ§Ïˆâ‚) (tailPath Ïƒ) â†’ (Uincl-Pf -âŠ§Ïˆ -âŠ§Ïˆâ‚) Ïƒ
\end{code}

\begin{code}
  _âŠ§_ : Path â†’ Ï• â†’ Set
  Ï€ âŠ§ âŠ¥        = âŠ¥'
  Ï€ âŠ§ âŠ¤        = âŠ¤'
  Ï€ âŠ§ atom x   = (L (headPath Ï€) x)
  Ï€ âŠ§ (Â¬ Ïˆ)    = Â¬' (Ï€ âŠ§ Ïˆ)
  Ï€ âŠ§ (Ïˆ âˆ¨ Ïˆâ‚) = (Ï€ âŠ§ Ïˆ) âŠ (Ï€ âŠ§ Ïˆâ‚)
  Ï€ âŠ§ (Ïˆ âˆ§ Ïˆâ‚) = (Ï€ âŠ§ Ïˆ) Ã— (Ï€ âŠ§ Ïˆâ‚)
  Ï€ âŠ§ (Ïˆ â‡’ Ïˆâ‚) = (Ï€ âŠ§ Ïˆ) â†’ (Ï€ âŠ§ Ïˆâ‚)
  Ï€ âŠ§ X Ïˆ      = tailPath Ï€ âŠ§ Ïˆ
  Ï€ âŠ§ F Ïˆ      = F-pf (_âŠ§ Ïˆ) Ï€
  Ï€ âŠ§ G Ïˆ      = G-pf (_âŠ§ Ïˆ) Ï€
  Ï€ âŠ§ (Ïˆ U Ïˆâ‚) = U-Pf (_âŠ§ Ïˆ) (_âŠ§ Ïˆâ‚) Ï€
  Ï€ âŠ§ (Ïˆ W Ïˆâ‚) = (U-Pf (_âŠ§ Ïˆ) (_âŠ§ Ïˆâ‚) Ï€) âŠ G-pf (_âŠ§ Ïˆ) Ï€
  Ï€ âŠ§ (Ïˆ R Ïˆâ‚) = Uincl-Pf (_âŠ§ Ïˆâ‚) (_âŠ§ Ïˆ) Ï€ âŠ G-pf (_âŠ§ Ïˆ) Ï€


module Model (Atom : Set)  where

  open Syntax Atom -- public

  --Definition 3.8
  _,,_âŠ§_ : (M : ğ‘€ Atom) â†’ (s : M .ğ‘€.State) â†’ Ï• â†’ Set
  M ,, s âŠ§ Ï• = âˆ€ (Ï€ : Path) â†’ headPath Ï€ â‰¡ s â†’ Ï€ âŠ§ Ï•
    where open Transition Atom M hiding (Ï•)


module Example1 where

  data states : Set where
    s0 : states
    s1 : states
    s2 : states

  data atoms : Set where
    p : atoms
    q : atoms
    r : atoms

  data steps : rel states where
  -- data steps : states â†’ states â†’ Set where
    s0s1 : steps s0 s1
    s0s2 : steps s0 s2
    s1s0 : steps s1 s0
    s1s2 : steps s1 s2
    s2s2 : steps s2 s2

  steps-relAlwaysSteps : relAlwaysSteps steps
  steps-relAlwaysSteps s0 = s1 , s0s1
  steps-relAlwaysSteps s1 = s0 , s1s0
  steps-relAlwaysSteps s2 = s2 , s2s2

  l : states â†’ ğ‘ƒ atoms
  l s0 p = true
  l s0 q = true
  l s0 r = false
  l s1 p = false
  l s1 q = true
  l s1 r = true
  l s2 p = false
  l s2 q = false
  l s2 r = true

  data l' : states â†’ atoms â†’ Set where
    s0p : l' s0 p
    s0q : l' s0 q
    s1q : l' s1 q
    s1r : l' s1 r
    s2r : l' s2 r

  open ğ‘€

  ex1IsTransitionSyst : ğ‘€ atoms
  ex1IsTransitionSyst .State = states
  ex1IsTransitionSyst ._âŸ¶_ = steps
  ex1IsTransitionSyst .relSteps = steps-relAlwaysSteps
  ex1IsTransitionSyst .L = l'

  --abreviation
  M = ex1IsTransitionSyst

  open Transition atoms ex1IsTransitionSyst

  open Path
  open Stream
  open streamAlwaysTransitions

--   -- _â—…_ : âˆ€ {i j k} (x : T i j) (xs : Star T j k) â†’ Star T i k

  s2Stream : Stream
  s2Stream .hd = s2
  s2Stream .tl = s2Stream

  s2Transitions : streamAlwaysTransitions s2Stream
  s2Transitions .headValid = s2s2
  s2Transitions .tailValid = s2Transitions

  s2Path : Path
  s2Path .infSeq = s2Stream
  s2Path .isTransitional = s2Transitions

  -- rightmost branch on computation tree
  pathRight : Path
  pathRight .infSeq .hd = s0
  pathRight .infSeq .tl = s2Path .infSeq
  pathRight .isTransitional .headValid = s0s2
  pathRight .isTransitional .tailValid = s2Path .isTransitional

  seqLEven : Stream
  seqLOdd : Stream
  seqLEven .hd = s0
  seqLEven .tl = seqLOdd
  seqLOdd .hd = s1
  seqLOdd .tl = seqLEven

  transLEven : streamAlwaysTransitions seqLEven
  transLOdd : streamAlwaysTransitions seqLOdd
  transLEven .headValid = s0s1
  transLEven .tailValid = transLOdd
  transLOdd .headValid = s1s0
  transLOdd .tailValid = transLEven

  pathLeft : Path
  pathLeft .infSeq = seqLEven
  pathLeft .isTransitional = transLEven

  open Model atoms

  ex-1 : M ,, s0 âŠ§ (atom p âˆ§ atom q)
  ex-1 Ï€ init rewrite init = s0p , s0q

  ex-2 : M ,, s0 âŠ§ (Â¬ (atom r))
  ex-2 Ï€ Ï€0=s0 x with headPath Ï€
  ex-2 Ï€ refl () | .s0

  ex-3 : M ,, s0 âŠ§ âŠ¤
  ex-3 Ï€ init = tt

  ex-4 : M ,, s0 âŠ§ X (atom r)
  ex-4 Ï€ Ï€0=s0
    with headPath Ï€ | (hd (tl (infSeq Ï€))) | headValid (isTransitional Ï€)
  ex-4 Ï€ refl | .s0 | s1 | z = s1r
  ex-4 Ï€ refl | .s0 | s2 | z = s2r

  ex-5 : Â¬' (M ,, s0 âŠ§ X (atom q âˆ§ atom r))
  ex-5 x with x pathRight refl
  ex-5 x | () , s2r

  open import Function

  -- helper : âˆ€ Ï€ (init : headPath Ï€ â‰¡ s2) â†’ headPath (tailPath Ï€) â‰¡ s2
  helper : âˆ€ u w â†’ u â‰¡ s2 â†’ steps u w â†’ w â‰¡ s2
  helper .s2 .s2 refl s2s2 = refl

  lemma0 : âˆ€ p â†’ headPath p â‰¡ s2 â†’ headPath (tailPath p) â‰¡ s2
  lemma0 Ï€ x
    with headPath Ï€ |  (hd (tl (infSeq Ï€))) | headValid (isTransitional Ï€)
  lemma0 Ï€ refl | .s2 | s2 | a = refl

  ex-7 : M ,, s2 âŠ§ G (atom r)
  -- ex-7 Ï€ init = record { âˆ€-h = subst (Î» v â†’ l' v r) (sym init) s2r ; âˆ€-t = {!!} }
  ex-7 Ï€ init .G-pf.âˆ€-h rewrite init = s2r
  ex-7 Ï€ init .G-pf.âˆ€-t =
    ex-7
      (tailPath Ï€) -- (tailPath Ï€)
      (lemma0 Ï€ init)
      -- (helper
      --   (headPath Ï€)
      --   (hd (tl (infSeq Ï€)))
      --   init
      --   (headValid (isTransitional Ï€)))

  ex-9-i : pathLeft âŠ§ (G (F (atom r)))
  ex-9-i .Transition.G-pf.âˆ€-h = ev-T (ev-T {!!})
  ex-9-i .Transition.G-pf.âˆ€-t = {!!}

  -- why?
  -- the left path clearly has no state with both, since its only s0s and s1s
  -- any s2 has only r
  ex-6 : (M ,, s0 âŠ§ G (Â¬ (atom p âˆ§ atom r)))
  ex-6 Ï€ Ï€0=s0 .G-pf.âˆ€-h rewrite Ï€0=s0 =
    Î» {()}
  ex-6 Ï€ Ï€0=s0 .G-pf.âˆ€-t = ex-6 {!!} {!!} -- ex-6 (tailPath Ï€) {!help!}

  ex-8-s2-lemma : (M ,, s2 âŠ§ ((F (G (atom r)))))
  ex-8-s2-lemma Ï€ init =
    ev-H (ex-7 Ï€ init)

  ex-8-s2 : (M ,, s2 âŠ§ ((F ((Â¬ (atom q)) âˆ§ atom r)) â‡’ (F (G (atom r)))))
  ex-8-s2 Ï€ init xâ‚ = ev-H (ex-7 Ï€ init) --  let y = ex-8-s2-lemma in y Ï€ x
  -- something like const . ev-H . ex-y

  --can think of example 8 as three lemmas?
  -- ex-8-s1 : (M ,, s1 âŠ§ ((F ((Â¬ (atom q)) âˆ§ atom r)) â‡’ (F (G (atom r)))))
  -- ex-8-s2 : (M ,, s2 âŠ§ ((F ((Â¬ (atom q)) âˆ§ atom r)) â‡’ (F (G (atom r)))))
-- if we know Â¬qâˆ§r at some point in the future
-- then we can break it down into two cases :
-- (i) ev-H - its now.
--   In this case, we know that we must already be in S2. (lemma?)
--   Then we reach a contradiction?
-- (ii) ev-T. In the later case, we can say that
-- Take whenever that is (

  lemma : âˆ€ p â†’ p âŠ§ ((Â¬ (atom q)) âˆ§ atom r) â†’ headPath p â‰¡ s2
  lemma Ï€ x
    with headPath Ï€
  lemma Ï€ (fst , s1r) | .s1 = âŠ¥-elim (fst s1q)
  lemma Ï€ (fst , s2r) | .s2 = refl

  -- can we call one of the others as a lemma, like when it does start at s2
  ex-8-s0 : (M ,, s0 âŠ§ ((F ((Â¬ (atom q)) âˆ§ atom r)) â‡’ (F (G (atom r)))))
  ex-8-s0 Ï€ init
    with headPath Ï€
  ex-8-s0 Ï€ refl | .s0 = Î» {
  -- ex-8-s0 Ï€ init | headÏ€ = Î» {
    (Transition.ev-H x) â†’ let x' = lemma Ï€ x in {!!} ; -- how to derive this contradiction?
    (Transition.ev-T x) â†’ {!x!}} -- want to recursively call the ex-8-s0 case


-- -- character references
-- -- ğ‘€ == \MiM
-- -- ğ‘ƒ == \MiP
\end{code}
